<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <h1>Configuration de l'extension</h1>
    
    <p>Cette page permet de configurer les paramètres de l'extension.
    Pour l'instant, pas de paramétrage :)</p>
    
    <div>
      <p>Cette zone est prévue pour proposer des options à choisir</p>
    </div>
    <p>Pour voir le traitement, consulter option.js</p>
    
    <button id="actionButton">Appliquer</button>
  </body>
  <script src="options.js"></script>
</html>
