<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
   <div class="divPrincipal" >
	    <h1>hello</h1>
	    <p>Cette extension permet de récupérer les données de l'onglet en cours
	    et afficher dans les logs du console.</p>
	    <p>Cliquer sur le bouton et afficher les logs.</p>
	    
	    <button id="actionButton">Do action</button>
	    
	    <p>Pour voir le détail de traitement, voir popup.js.</p>
   </div>
    <script src="popup.js"></script>
  </body>
</html>
